# device-management

./: pom.xml
device-management-client/: pom.xml
device-management-client/src/main/java/com/smartmug/device/management/client/error/: DeviceManagementClientError.java
device-management-client/src/main/java/com/smartmug/device/management/client/impl/: Authenticator.java  DeviceManagementClientFactory.java  DeviceManagementClientImpl.java
device-management-client/src/main/java/com/smartmug/device/management/client/spi/: DeviceManagementClient.java
device-management-service/: pom.xml
device-management-service/src/main/java/com/smartmug/device/management/: DeviceManagementApplication.java
device-management-service/src/main/java/com/smartmug/device/management/controller/: DeviceManagementController.java  DeviceManagementExceptionMapper.java
device-management-service/src/main/java/com/smartmug/device/management/dao/: DeviceDAO.java  DeviceGroupDAO.java  ResourceDAO.java
device-management-service/src/main/java/com/smartmug/device/management/entity/: Device.java  DeviceGroup.java  Resources.java
device-management-service/src/main/java/com/smartmug/device/management/error/: DeviceManagementError.java  DeviceManagementErrorCode.java
device-management-service/src/main/java/com/smartmug/device/management/processor/: DeviceManagementProcessorImpl.java
device-management-service/src/main/java/com/smartmug/device/management/processor/spi/: DeviceManagerProcessor.java
device-management-service/src/main/java/com/smartmug/device/management/repository/: DeviceGroupRepository.java  DeviceRepository.java  ResourcesRepository.java
device-management-service/src/main/resources/: application.yml
