<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.smartmug</groupId>
        <artifactId>device-management</artifactId>
        <version>develop-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>device-management-service</artifactId>

    <packaging>jar</packaging>
    <properties>
        <java.version>11</java.version>
        <revision>develop-SNAPSHOT</revision>
        <nexus.url.release>http://85.204.43.222:8080/nexus/content/repositories/releases/</nexus.url.release>
        <nexus.url.snapshot>http://85.204.43.222:8080/nexus/content/repositories/snapshots/</nexus.url.snapshot>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.smartmug.components</groupId>
            <artifactId>keycloak-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smartmug.interface</groupId>
            <artifactId>device-management-resource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smartmug.interface</groupId>
            <artifactId>device-configuration-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>${nexus.url.release}</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <url>${nexus.url.snapshot}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>